
\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{\numberline {1}MindSpore简介}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}数据集和预处理}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}鸢尾花三分类数据集}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}MNIST手写数据集}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}实验内容}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}鸢尾花三分类}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}MNIST手写数据集识别}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}实验结果}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}总结}{9}{chapter.5}%
\contentsfinish 
