
\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}目标检测相关技术}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}基于区域提议的框架}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}R-CNN}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SPP-Net}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fast R-CNN}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}R-FCN}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mask-CNN}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}基于回归/分类的框架}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}先前经验}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}YOLO}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SSD}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}总结}{8}{chapter.3}%
\contentsline {chapter}{参考文献}{9}{section*.4}%
\contentsfinish 
