\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</P(\376\377\134\001\227\142)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\pp@pagectr{footnote}{1}{4}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{2}{5}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}目标检测相关技术}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基于区域提议的框架}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R-CNN}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SPP-Net}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fast R-CNN}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R-FCN}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mask-CNN}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于回归/分类的框架}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}先前经验}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLO}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SSD}{6}{subsection.2.2.3}\protected@file@percent }
\citation{*}
\pp@pagectr{footnote}{3}{11}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}总结}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{ref-example}
\bibcite{10028728}{{1}{2023}{{Zou et~al.}}{{Zou, Chen, Shi, Guo, and Ye}}}
\bibcite{7005506}{{2}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{girshick2014rich}{{3}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{7410526}{{4}{2015}{{Girshick}}{{}}}
\bibcite{NIPS2015_14bfa6bb}{{5}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{NIPS2016_577ef115}{{6}{2016}{{Dai et~al.}}{{Dai, Li, He, and Sun}}}
\bibcite{Lin_2017_CVPR}{{7}{2017}{{Lin et~al.}}{{Lin, Dollar, Girshick, He, Hariharan, and Belongie}}}
\bibcite{8237584}{{8}{2017}{{He et~al.}}{{He, Gkioxari, Dollár, and Girshick}}}
\bibcite{erhan2013scalable}{{9}{2013}{{Erhan et~al.}}{{Erhan, Szegedy, Toshev, and Anguelov}}}
\bibcite{redmon2016look}{{10}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{Liu_2016}{{11}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{redmon2016yolo9000}{{12}{2016}{{Redmon et~al.}}{{Redmon and Farhadi}}}
\bibcite{fu2017dssd}{{13}{2017}{{Fu et~al.}}{{Fu, Liu, Ranga, Tyagi, and Berg}}}
\bibcite{Zhou_2023jaciii}{{14}{2023}{{Zhou et~al.}}{{Zhou, Wei, Ran, Liu, Fu, and Ren}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
