This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hustreport-zh-example.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: thuthesis-numeric.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Illegal, another \bibstyle command---line 49 of file hustreport-zh-example.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref-example.bib
You've used 14 entries,
            5374 wiz_defined-function locations,
            1134 strings with 10774 characters,
and the built_in function-call counts, 128397 in all, are:
= -- 2818
> -- 14697
< -- 18327
+ -- 5134
- -- 975
* -- 929
:= -- 17906
add.period$ -- 57
call.type$ -- 14
change.case$ -- 36
chr.to.int$ -- 4495
cite$ -- 14
duplicate$ -- 380
empty$ -- 1338
format.name$ -- 542
if$ -- 33378
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 0
newline$ -- 104
num.names$ -- 44
pop$ -- 6348
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 13631
stack$ -- 0
substring$ -- 6062
swap$ -- 18
text.length$ -- 367
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 382
width$ -- 0
write$ -- 220
(There was 1 error message)
