% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10028728}
Z.~Zou, K.~Chen, Z.~Shi, Y.~Guo, and J.~Ye, ``Object detection in 20 years: A survey,'' \emph{Proceedings of the IEEE}, vol. 111, no.~3, pp. 257--276, 2023.

\bibitem{7005506}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Spatial pyramid pooling in deep convolutional networks for visual recognition,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~37, no.~9, pp. 1904--1916, 2015.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies for accurate object detection and semantic segmentation,'' 2014.

\bibitem{7410526}
R.~Girshick, ``Fast r-cnn,'' in \emph{2015 IEEE International Conference on Computer Vision (ICCV)}, 2015, pp. 1440--1448.

\bibitem{NIPS2015_14bfa6bb}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time object detection with region proposal networks,'' in \emph{Advances in Neural Information Processing Systems}, C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama, and R.~Garnett, Eds., vol.~28.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2015. [Online]. Available: \url{https://proceedings.neurips.cc/paper_files/paper/2015/file/14bfa6bb14875e45bba028a21ed38046-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{NIPS2016_577ef115}
\BIBentryALTinterwordspacing
J.~Dai, Y.~Li, K.~He, and J.~Sun, ``R-fcn: Object detection via region-based fully convolutional networks,'' in \emph{Advances in Neural Information Processing Systems}, D.~Lee, M.~Sugiyama, U.~Luxburg, I.~Guyon, and R.~Garnett, Eds., vol.~29.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2016. [Online]. Available: \url{https://proceedings.neurips.cc/paper_files/paper/2016/file/577ef1154f3240ad5b9b413aa7346a1e-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Lin_2017_CVPR}
T.-Y. Lin, P.~Dollar, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie, ``Feature pyramid networks for object detection,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, July 2017.

\bibitem{8237584}
K.~He, G.~Gkioxari, P.~Dollár, and R.~Girshick, ``Mask r-cnn,'' in \emph{2017 IEEE International Conference on Computer Vision (ICCV)}, 2017, pp. 2980--2988.

\bibitem{erhan2013scalable}
D.~Erhan, C.~Szegedy, A.~Toshev, and D.~Anguelov, ``Scalable object detection using deep neural networks,'' 2013.

\bibitem{redmon2016look}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once: Unified, real-time object detection,'' 2016.

\bibitem{Liu_2016}
\BIBentryALTinterwordspacing
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg, \emph{SSD: Single Shot MultiBox Detector}.\hskip 1em plus 0.5em minus 0.4em\relax Springer International Publishing, 2016, p. 21–37. [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-319-46448-0_2}
\BIBentrySTDinterwordspacing

\bibitem{redmon2016yolo9000}
J.~Redmon and A.~Farhadi, ``Yolo9000: Better, faster, stronger,'' 2016.

\bibitem{fu2017dssd}
C.-Y. Fu, W.~Liu, A.~Ranga, A.~Tyagi, and A.~C. Berg, ``Dssd : Deconvolutional single shot detector,'' 2017.

\bibitem{Zhou_2023jaciii}
L.-Y. Zhou, D.~Wei, Y.-B. Ran, C.-X. Liu, S.-Y. Fu, and Z.-Y. Ren, ``Reclining public chair behavior detection based on improved yolov5,'' \emph{Journal of Advanced Computational Intelligence and Intelligent Informatics}, vol.~27, no.~6, pp. 1175--1182, 2023.

\end{thebibliography}
