\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</P(\376\377\000T\000i\000t\000l\000e\000p\000a\000g\000e)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\HyPL@Entry{1<</P(\376\377\000N\000o\000t\000e)>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IV}{section*.6}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple Test}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Level 1}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1}{{1.1}{1}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Level 2}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:2}{{1.1.1}{1}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Level 3}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{sec:3}{{1.1.1.1}{1}}[None]
\pp@pagectr{footnote}{2}{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Font}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equation}{1}{section.1.3}\protected@file@percent }
\newlabel{eq:1}{{1.1}{1}}[None]
\newlabel{eq:2}{{1.2a}{1}}[None]
\newlabel{eq:3}{{1.2b}{1}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List Environment}{1}{section.1.4}\protected@file@percent }
\newlabel{item:1}{{{1}}{1}}[None]
\newlabel{item:2}{{{{2}.1}}{1}}[None]
\newlabel{item:3}{{{{{2}.2}\emph  {a}}}{1}}[None]
\newlabel{footnote:1}{{2}{1}}[None]
\pp@pagectr{footnote}{3}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other Test}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code Highlight}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorem}{3}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{3}{definition.2.1}\protected@file@percent }
\newlabel{def:1}{{2.{1}}{3}}[Definition]
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{3}{proposition.2.1}\protected@file@percent }
\newlabel{proposition:1}{{2.{1}}{3}}[Proposition]
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{1}}{}}{3}{axiom.2.1}\protected@file@percent }
\newlabel{axiom:1}{{2.{1}}{3}}[Axiom]
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{}}{3}{lemma.2.1}\protected@file@percent }
\newlabel{lemma:1}{{2.{1}}{3}}[Lemma]
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{}}{3}{theorem.2.1}\protected@file@percent }
\newlabel{theorem:1}{{2.{1}}{3}}[Theorem]
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{3}{proof.1}\protected@file@percent }
\newlabel{proof:1}{{1}{3}}[\advance \par@deathcycles \@ne ]
\citation{knuth}
\citation{TEXGURU99,knuth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm}{4}{section.2.3}\protected@file@percent }
\newlabel{alg_line:1}{{1}{4}}[None]
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces How to write algorithms\relax }}{4}{algocf.2.1}\protected@file@percent }
\newlabel{alg:1}{{2.1}{4}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Table}{4}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table\relax }}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{2.1}{4}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figure}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bibliography}{4}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces A figure\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{2-1}{5}}[None]
\newlabel{fig:2-1}{{2-2a}{5}}[None]
\newlabel{sub@fig:2-1}{{a}{5}}[None]
\newlabel{fig:2-2}{{2-2b}{5}}[None]
\newlabel{sub@fig:2-2}{{b}{5}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Multi-figures\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{2-2}{5}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textbackslash {}autoref Test}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Acknowledge}{6}{section*.11}\protected@file@percent }
\bibdata{IEEEabrv,ref-example}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.13}\protected@file@percent }
\pp@pagectr{footnote}{4}{13}{7}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Publication}{7}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{5}{14}{8}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}This is an appendix}{8}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{B}{8}}[None]
\ttl@finishall
\gdef \@abspage@last{15}
