
\contentsline {chapter}{\numberline {1}实验要求}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}实验内容}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}残差模块}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}神经网络模型}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}网络参数}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}激活函数 (Activation Function)}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}优化器 (Optimizer):}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}学习率 (Learning Rate):}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}批量大小 (Batch Size):}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}自定义指标}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}实验结果}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}激活函数的影响}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}优化器的影响}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}学习率的影响}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}批量大小的影响}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}总结}{17}{chapter.4}%
\contentsfinish 
