\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</P(\376\377\134\001\227\142)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验要求}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{2}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验内容}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}残差模块}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神经网络模型}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 神经网络架构图1\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}网络参数}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}激活函数 (Activation Function)}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 神经网络架构图2\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}优化器 (Optimizer):}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}学习率 (Learning Rate):}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}批量大小 (Batch Size):}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自定义指标}{7}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验结果}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}激活函数的影响}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 不同激活函数的准确率\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 不同激活函数在验证集上的准确率\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}优化器的影响}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 不同优化器的准确率\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 不同优化器在验证集上的准确率\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}学习率的影响}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同学习率的准确率\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 不同学习率在验证集上的准确率\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}批量大小的影响}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 不同批量大小的准确率\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 不同批量大小在验证集上的准确率\relax }}{15}{figure.caption.11}\protected@file@percent }
\pp@pagectr{footnote}{4}{19}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}总结}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{19}
