
\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{\numberline {1}函数式语言家族成员}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}函数式语言概述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}函数式语言家族成员调研}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}SML（Standard ML）}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Haskell}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Lisp}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}函数式编程的未来趋势}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}实验内容}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}实验内容概述}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}函数式编程-实验一}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}整数列表乘积Mult}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}整数列表乘积Multx}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ZIP和UNZIP}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}函数式编程-实验二}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}oddP函数}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}interleave函数}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PrefixSum函数}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}函数式编程-实验三}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}listToTree}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}revT}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}binarySearch}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}函数式编程-实验四}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}findOdd}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}mapList}{13}{subsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.2.1}exists}{13}{subsubsection.2.5.2.1}%
\contentsline {chapter}{\numberline {3}上机心得体会}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}实验总结}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}遇到的问题及解决方式}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}课程建议和意见}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}课程知识梳理}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}课程建议}{18}{section.4.2}%
\contentsfinish 
