
\contentsline {chapter}{Abstract}{I}{section*.1}%
\contentsline {chapter}{List of Figures}{III}{section*.4}%
\contentsline {chapter}{List of Tables}{IV}{section*.6}%
\contentsline {chapter}{\numberline {1}Simple Test}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Level 1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Level 2}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Level 3}{1}{subsubsection.1.1.1.1}%
\contentsline {section}{\numberline {1.2}Font}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}List Environment}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Other Test}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code Highlight}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theorem}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithm}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Table}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Figure}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bibliography}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textbackslash {}autoref Test}{5}{section.2.7}%
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{Acknowledge}{6}{section*.11}%
\contentsline {chapter}{Bibliography}{7}{section*.13}%
\contentsline {chapter}{Appendix \numberline {A}Publication}{7}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}This is an appendix}{8}{appendix.1.B}%
\contentsfinish 
