
\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{\numberline {1}实验目的}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}实验内容}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}基于用户的推荐系统}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}数据预处理}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基于用户的推荐算法}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}实验结果评估}{2}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}基于内容的推荐系统}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}数据预处理}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}基于内容的推荐算法}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}实验结果评估}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}进阶内容}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}实验环境说明}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}数据集说明}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}模型说明}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}基于用户的推荐系统}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}算法简介}{7}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}数据预处理}{7}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}相似度计算}{9}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}推荐生成}{9}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}迷你哈希优化}{10}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}实验结果}{12}{subsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.6.1}功能测试}{12}{subsubsection.5.1.6.1}%
\contentsline {subsubsection}{\numberline {5.1.6.2}性能分析}{14}{subsubsection.5.1.6.2}%
\contentsline {section}{\numberline {5.2}基于内容的推荐系统}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}算法简介}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}数据预处理}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}相似度计算}{16}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}TF-IDF矩阵}{16}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {5.2.3.2}余弦相似度}{17}{subsubsection.5.2.3.2}%
\contentsline {subsection}{\numberline {5.2.4}推荐生成}{18}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}迷你哈希优化}{18}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}实验结果}{19}{subsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.6.1}功能测试}{19}{subsubsection.5.2.6.1}%
\contentsline {subsubsection}{\numberline {5.2.6.2}性能分析}{19}{subsubsection.5.2.6.2}%
\contentsline {chapter}{\numberline {6}结果分析}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}总结和未来工作}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}实验总结}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}未来工作}{23}{section.7.2}%
\contentsline {chapter}{附录 \numberline {A}基于用户的推荐系统代码}{24}{appendix.1.A}%
\contentsline {chapter}{附录 \numberline {B}迷你哈希优化后基于用户的推荐系统代码}{28}{appendix.1.B}%
\contentsline {chapter}{附录 \numberline {C}基于内容的推荐系统代码}{33}{appendix.1.C}%
\contentsline {chapter}{附录 \numberline {D}迷你哈希优化后基于内容的推荐系统代码}{37}{appendix.1.D}%
\contentsfinish 
