\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</P(\376\377\134\001\227\142)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\pp@pagectr{footnote}{1}{4}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本格式测试}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.1}第一层}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1}{{1.1}{1}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}第二层}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:2}{{1.1.1}{1}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}第三层}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{sec:3}{{1.1.1.1}{1}}[None]
\pp@pagectr{footnote}{2}{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字体}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}公式}{1}{section.1.3}\protected@file@percent }
\newlabel{eq:1}{{1.1}{1}}[None]
\newlabel{eq:2}{{1.2a}{1}}[None]
\newlabel{eq:3}{{1.2b}{1}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.4}罗列环境}{1}{section.1.4}\protected@file@percent }
\newlabel{item:1}{{{1}}{1}}[None]
\newlabel{item:2}{{{{2}.1}}{1}}[None]
\newlabel{item:3}{{{{{2}.2}\emph  {a}}}{1}}[None]
\newlabel{footnote:1}{{2}{1}}[None]
\bibdata{ref-example}
\@writefile{toc}{\contentsline {chapter}{参考文献}{3}{section*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
