
\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{\numberline {1}基本格式测试}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}第一层}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}第二层}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}第三层}{1}{subsubsection.1.1.1.1}%
\contentsline {section}{\numberline {1.2}字体}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}公式}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}罗列环境}{1}{section.1.4}%
\contentsline {chapter}{参考文献}{3}{section*.4}%
\contentsfinish 
