import java.sql.*;
import java.util.Scanner;

public class Transfer {
    static final String JDBC_DRIVER = "org.postgresql.Driver";
    static final String DB_URL = "jdbc:postgresql://127.0.0.1:5432/postgres?";
    static final String USER = "gaussdb";
    static final String PASS = "Passwd123@123";
    /**
     * 转账操作
     *
     * @param connection 数据库连接对象
     * @param sourceCard 转出账号
     * @param destCard 转入账号
     * @param amount  转账金额
     * @return boolean
     *   true  - 转账成功
     *   false - 转账失败
     */
    public static boolean transferBalance(Connection connection,
                                          String sourceCard,
                                          String destCard,
                                          double amount){
        try{
            String type = null;
            connection.setAutoCommit(false);
            boolean rollback = false;
            PreparedStatement query = connection.prepareStatement("select * from bank_card where b_number=?");
            query.setString(1,sourceCard);
            ResultSet resultSet = query.executeQuery();
            if(resultSet.next()){
                type = resultSet.getString("b_type");
                int balance = resultSet.getInt("b_balance");
                if(balance < amount || "信用卡           ".equals(type)){
                    rollback = true;
                }
            }else{
                rollback = true;
            }
            query.setString(1,destCard);
            resultSet = query.executeQuery();
            if(!resultSet.next()) rollback = true;
            else type = resultSet.getString("b_type");
            if(rollback) return false;
            PreparedStatement statement1 = connection.prepareStatement("update bank_card set b_balance = b_balance - ? where b_number = ?");
            statement1.setDouble(1,amount);
            statement1.setString(2,sourceCard);
            PreparedStatement statement2 = null;
            if("信用卡           ".equals(type)){
                statement2 = connection.prepareStatement("update bank_card set b_balance = b_balance - ? where b_number = ?");
            }else{
                statement2 = connection.prepareStatement("update bank_card set b_balance = b_balance + ? where b_number = ?");
            }
            statement2.setDouble(1,amount);
            statement2.setString(2,destCard);
            statement1.executeUpdate();
            statement2.executeUpdate();
            connection.commit();
            return !rollback;
        }catch (Exception e){
            try {
                connection.rollback();
            } catch (SQLException ex) {
                ex.printStackTrace();
            }
            e.printStackTrace();
        }
        return false;
    }

    // 不要修改main()
    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);
        Class.forName(JDBC_DRIVER);

        Connection connection = DriverManager.getConnection(DB_URL, USER, PASS);

        while(sc.hasNext())
        {
            String input = sc.nextLine();
            if(input.equals(""))
                break;

            String[]commands = input.split(" ");
            if(commands.length ==0)
                break;
            String payerCard = commands[0];
            String  payeeCard = commands[1];
            double  amount = Double.parseDouble(commands[2]);
            if (transferBalance(connection, payerCard, payeeCard, amount)) {
                System.out.println("转账成功。" );
            } else {
                System.out.println("转账失败,请核对卡号，卡类型及卡余额!");
            }
        }
    }

}
