import com.mysql.cj.jdbc.ConnectionImpl;

import java.sql.*;

public class Transform {
    static final String JDBC_DRIVER = "org.postgresql.Driver";
    static final String DB_URL = "jdbc:postgresql://127.0.0.1:5432/postgres?";
    static final String USER = "gaussdb";
    static final String PASS = "Passwd123@123";
    static Connection connection;

    /**
     * 向sc表中插入数据
     *
     */
    public static int insertSC(int sno,String col_name,String col_value){
        if(col_value == null){
            return 0;
        }
        int ans = 0;
        try{
            String sql = "insert into sc values(?,?,?)";
            PreparedStatement statement = connection.prepareStatement(sql);
            statement.setInt(1,sno);
            statement.setString(2,col_name);
            statement.setString(3,col_value);
            ans = statement.executeUpdate();
        }catch (Exception e){
            e.printStackTrace();
        }
        
        return ans;
    }

    public static void main(String[] args) {
        try {
            Class.forName(JDBC_DRIVER);
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
        try{
            connection = DriverManager.getConnection(DB_URL,USER,PASS);

            // query
            String querySql = "select * from entrance_exam";
            PreparedStatement statement = connection.prepareStatement(querySql);
            ResultSet resultSet = statement.executeQuery();
            while(resultSet.next()){
                int sno = resultSet.getInt("sno");
                insertSC(sno,"chinese",resultSet.getString("chinese"));
                insertSC(sno,"math",resultSet.getString("math"));
                insertSC(sno,"english",resultSet.getString("English"));
                insertSC(sno,"physics",resultSet.getString("physics"));
                insertSC(sno,"chemistry",resultSet.getString("chemistry"));
                insertSC(sno,"biology",resultSet.getString("biology"));
                insertSC(sno,"history",resultSet.getString("history"));
                insertSC(sno,"geography",resultSet.getString("geography"));
                insertSC(sno,"politics",resultSet.getString("politics"));
            }
        }catch (SQLException e){
            e.printStackTrace();
        }
    }
}