
\contentsline {chapter}{\numberline {1}实验要求}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}实验内容}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}数据集处理}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}神经网络模型}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}网络参数}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}实验结果}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}结果分析}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据处理}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}神经网络架构}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}总结}{11}{chapter.4}%
\contentsfinish 
