
\contentsline {chapter}{\numberline {1}实验要求}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}实验内容}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}模型结构}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}CNN可解释性分析}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grad-CAM}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LayerCAM}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}生成热力图}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}实验结果}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}总结}{8}{chapter.4}%
\contentsfinish 
